# ServicePlayground

./: ServicePlayground.sln
.run/: ServerAndClient.run.xml  ServicePlayground.Desktop(Server).run.xml  ServicePlayground.Desktop.run.xml  ServicePlayground.GrpcService_ http.run.xml
ServicePlayground.Common/: ItemsChangedEventArgs.cs  MongoCollectionChange.cs  MongoItemAttribute.cs  ServicePlayground.Common.csproj
ServicePlayground.Common/Model/: DatabaseSettings.cs  Item.cs  MongoItem.cs
ServicePlayground.Common/Protos/: item.proto
ServicePlayground.Data/: MongoContext.cs  ServicePlayground.Data.csproj
ServicePlayground.Data/Test Data/: items.json
ServicePlayground.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServicePlayground.Desktop.csproj  appsettings.Development.json  appsettings.json
ServicePlayground.Desktop/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
ServicePlayground.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ServicePlayground.GrpcService/: Program.cs  ServicePlayground.GrpcService.csproj  appsettings.json
ServicePlayground.GrpcService/Profiles/: ItemProfile.cs
ServicePlayground.GrpcService/Properties/: launchSettings.json
ServicePlayground.GrpcService/Protos/: DecimalValue.cs  greet.proto  item.proto
ServicePlayground.GrpcService/Services/: GreeterService.cs  ItemsService.cs
ServicePlayground.Protobuf/: ServicePlayground.Protobuf.csproj
ServicePlayground.Protobuf/Client/: ClientBase.cs  ItemsClient.cs
ServicePlayground.Protobuf/Profiles/: ItemProfile.cs
ServicePlayground.Protobuf/Protos/: DecimalValue.cs  item.proto
ServicePlayground.Protobuf/Server/: IService.cs  ItemsService.cs
ServicePlayground.Service/: DbServiceBase.cs  IDbService.cs  ItemsDbService.cs  Program.cs  ServicePlayground.Service.csproj  Worker.cs  appsettings.json
ServicePlayground.Service/Properties/: launchSettings.json
ServicePlayground.Service/Services/: ItemsDbService.cs  ItemsListener.cs  MongoCollectionListener.cs
