<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ServicePlayground.Service-F9F54B44-4073-4D0F-BE69-9BA967FECF4D</UserSecretsId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServicePlayground.Common\ServicePlayground.Common.csproj" />
      <ProjectReference Include="..\ServicePlayground.Data\ServicePlayground.Data.csproj" />
    </ItemGroup>
</Project>
